# coffee

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/coffee-common/: pom.xml
backend/coffee-common/src/main/java/com/ybh/coffee/common/api/: PageResult.java  Result.java
backend/coffee-common/src/main/java/com/ybh/coffee/common/config/: WebMvcConfig.java
backend/coffee-common/src/main/java/com/ybh/coffee/common/context/: UserContext.java
backend/coffee-common/src/main/java/com/ybh/coffee/common/dto/: OrderPaidEvent.java  SeckillOrderMessage.java
backend/coffee-common/src/main/java/com/ybh/coffee/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/coffee-common/src/main/java/com/ybh/coffee/common/filter/: UserContextFilter.java
backend/coffee-coupon-service/: pom.xml
backend/coffee-coupon-service/src/main/java/com/ybh/coffee/coupon/: CoffeeCouponApplication.java
backend/coffee-coupon-service/src/main/java/com/ybh/coffee/coupon/controller/: VoucherController.java
backend/coffee-coupon-service/src/main/java/com/ybh/coffee/coupon/entity/: SeckillVoucher.java  Voucher.java
backend/coffee-coupon-service/src/main/java/com/ybh/coffee/coupon/mapper/: SeckillVoucherMapper.java  VoucherMapper.java
backend/coffee-coupon-service/src/main/java/com/ybh/coffee/coupon/service/: VoucherService.java
backend/coffee-coupon-service/src/main/resources/: application.yml
backend/coffee-gateway/: pom.xml
backend/coffee-gateway/src/main/java/com/ybh/coffee/gateway/: CoffeeGatewayApplication.java
backend/coffee-gateway/src/main/java/com/ybh/coffee/gateway/config/: CorsConfig.java
backend/coffee-gateway/src/main/java/com/ybh/coffee/gateway/filter/: AuthHeaderFilter.java
backend/coffee-gateway/src/main/resources/: application.yml
backend/coffee-order-service/: pom.xml
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/: CoffeeOrderApplication.java
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/config/: KafkaConsumerConfig.java  RabbitOrderConfig.java
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/controller/: OrderController.java
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/entity/: VoucherOrder.java
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/mapper/: VoucherOrderMapper.java
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/mq/: SeckillOrderConsumer.java
backend/coffee-order-service/src/main/java/com/ybh/coffee/order/service/: OrderService.java
backend/coffee-order-service/src/main/resources/: application.yml
backend/coffee-product-service/: pom.xml
backend/coffee-product-service/src/main/java/com/ybh/coffee/product/: CoffeeProductApplication.java
backend/coffee-product-service/src/main/java/com/ybh/coffee/product/controller/: ProductController.java
backend/coffee-product-service/src/main/java/com/ybh/coffee/product/entity/: ProductItem.java  Shop.java
backend/coffee-product-service/src/main/java/com/ybh/coffee/product/mapper/: ProductItemMapper.java  ShopMapper.java
backend/coffee-product-service/src/main/java/com/ybh/coffee/product/service/: ProductQueryService.java
backend/coffee-product-service/src/main/resources/: application.yml
backend/coffee-seckill-service/: pom.xml
backend/coffee-seckill-service/src/main/java/com/ybh/coffee/seckill/: CoffeeSeckillApplication.java
backend/coffee-seckill-service/src/main/java/com/ybh/coffee/seckill/config/: KafkaProducerConfig.java
backend/coffee-seckill-service/src/main/java/com/ybh/coffee/seckill/controller/: SeckillController.java
backend/coffee-seckill-service/src/main/java/com/ybh/coffee/seckill/entity/: VoucherSnapshot.java
backend/coffee-seckill-service/src/main/java/com/ybh/coffee/seckill/mapper/: VoucherSnapshotMapper.java
backend/coffee-seckill-service/src/main/java/com/ybh/coffee/seckill/service/: SeckillService.java
backend/coffee-seckill-service/src/main/resources/: application.yml
backend/coffee-stat-service/: pom.xml
backend/coffee-stat-service/src/main/java/com/ybh/coffee/stat/: CoffeeStatApplication.java
backend/coffee-stat-service/src/main/java/com/ybh/coffee/stat/config/: StatRabbitConfig.java
backend/coffee-stat-service/src/main/java/com/ybh/coffee/stat/controller/: StatController.java
backend/coffee-stat-service/src/main/java/com/ybh/coffee/stat/entity/: StatDailySummary.java
backend/coffee-stat-service/src/main/java/com/ybh/coffee/stat/mapper/: StatDailySummaryMapper.java
backend/coffee-stat-service/src/main/java/com/ybh/coffee/stat/mq/: OrderPaidConsumer.java
backend/coffee-stat-service/src/main/resources/: application.yml
docs/: api.md
docs/sql/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  env.d.ts  style.css
frontend/src/api/: coffee.ts  http.ts
